/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#banner {
    background: url('banner.jpg') center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

#servicos, #beneficios, #contato {
    padding: 60px 0;
}

section h2 {
    margin-bottom: 30px;
}

section p {
    margin-bottom: 20px;
}

section ul {
    list-style: none;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
